$VAR1 = {
          '4,4' => {
                     '3,4' => {
                                '3,5' => {
                                           '4,6' => {
                                                      '5,4' => 1
                                                    },
                                           '4,5' => {
                                                      '5,5' => 1
                                                    },
                                           '5,4' => {
                                                      '5,5' => 1
                                                    }
                                         }
                              },
                     '2,4' => {
                                '3,5' => {
                                           '4,5' => {
                                                      '5,4' => 1
                                                    },
                                           '4,6' => {
                                                      '5,4' => 1
                                                    },
                                           '4,3' => {
                                                      '5,4' => 1
                                                    }
                                         }
                              }
                   },
          '4,2' => {
                     '3,3' => {
                                '4,4' => {
                                           '4,5' => {
                                                      '5,3' => 1
                                                    }
                                         }
                              }
                   },
          '4,3' => {
                     '3,3' => {
                                '4,4' => {
                                           '4,5' => {
                                                      '5,3' => 1
                                                    }
                                         }
                              }
                   }
        };


