Key ordering: green 130321, black 19, black 19, black 19, black 19, blue 169, green 169, black 13, black 13
Assume all other hexes are RED.
$VAR1 = {
          '4,4' => {
                     '2,4' => {
                                '3,5' => {
                                           '4,5' => {
                                                      '5,4' => {
                                                                 '0,7' => {
                                                                            '1,6' => {
                                                                                       '1,3' => {
                                                                                                  '6,3' => 1,
                                                                                                  '7,3' => 1
                                                                                                }
                                                                                     },
                                                                            '7,3' => {
                                                                                       '1,6' => {
                                                                                                  '6,3' => 1
                                                                                                }
                                                                                     }
                                                                          },
                                                                 '1,6' => {
                                                                            '7,3' => {
                                                                                       '0,7' => {
                                                                                                  '6,3' => 1
                                                                                                }
                                                                                     }
                                                                          }
                                                               }
                                                    }
                                         }
                              }
                   }
        };
